# Poker-GTO-Solver

./: .gitignore  LICENSE  MILESTONE2_COMPLETION.md  NEXT_STEPS.md  README.md  SESSION_SUMMARY.md  TEST_RESULTS.md  compile-and-test.cmd  pom.xml  run-river-demo.cmd  verify-milestone2.cmd  构思.md
.claude/: QUICK_START.md  SUBAGENTS_GUIDE.md  claude-code-subagents.md  config.json  context-folders.md  mcp-servers.md
.claude/subagents/architect/: system.md
.claude/subagents/evaluator/: system.md
.claude/subagents/game-model/: system.md
.claude/subagents/interface/: system.md
.claude/subagents/solver/: system.md
.claude/subagents/testing/: system.md
.claude/subagents/tree-abstraction/: system.md
docs/: CFR_OPTIMIZATION_RESULTS.md  MILESTONE2_SUMMARY.md  MILESTONE_2_PROGRESS.md  OPTIMIZATION_COMPLETED.md  PERFORMANCE_OPTIMIZATION.md  QUICK_START.md  RANGE_IMPLEMENTATION.md  TWO_PLUS_TWO_RESULTS.md  architecture.md  cfr-algorithm.md  game-rules.md  milestones.md  test-plan.md
src/main/java/com/poker/gto/app/cli/: CFRComparison.java  KuhnSolverCLI.java
src/main/java/com/poker/gto/app/demo/: BetSizeDemo.java  CardSystemDemo.java  EvaluatorDemo.java  LookupEvaluatorTest.java  PerformanceComparisonDemo.java  PerformanceTest.java  RangeDemo.java  RiverCFRDemo.java  RiverDemo.java  RiverGTOSolverDemo.java  RiverTreeDemo.java  TwoPlusTwoDemo.java
src/main/java/com/poker/gto/core/actions/: Action.java  BetSize.java  BetSizeAbstraction.java  KuhnActionGenerator.java  RiverActionGenerator.java
src/main/java/com/poker/gto/core/cards/: Card.java  Deck.java  Hand.java  Rank.java  Suit.java  TexasCard.java
src/main/java/com/poker/gto/core/evaluator/: EquityCalculator.java  EvaluatedHand.java  HandEvaluator.java  HandRank.java  KuhnEvaluator.java  LookupEvaluator.java
src/main/java/com/poker/gto/core/game_state/: KuhnPokerState.java  RiverPlayerState.java  RiverState.java
src/main/java/com/poker/gto/core/ranges/: HandCombo.java  Range.java  RangeParser.java  RangeVisualizer.java
src/main/java/com/poker/gto/core/tree/: DecisionNode.java  KuhnTreeBuilder.java  RiverDecisionNode.java  RiverTerminalNode.java  RiverTreeBuilder.java  RiverTreeNode.java  TerminalNode.java  TreeNode.java
src/main/java/com/poker/gto/solver/cfr/: CFRPlus.java  RegretTable.java  RiverCFR.java  SparseStrategy.java  Strategy.java  VanillaCFR.java
src/main/java/com/poker/gto/solver/display/: StrategyAnalyzer.java  StrategyExporter.java  StrategyFormatter.java
src/main/java/com/poker/gto/solver/metrics/: Exploitability.java
tests/integration/: RiverSolverIntegrationTest.java
tests/unit/cards/: TexasCardTest.java
tests/unit/core/: KuhnPokerStateTest.java
tests/unit/evaluator/: LookupEvaluatorTest.java
tests/unit/ranges/: RangeTest.java
